## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('simple-point-to-point-oplsr',
                                 ['point-to-point', 'internet', 'oplsr', 'applications', 'wifi'])
    obj.source = 'simple-point-to-point-oplsr.cc'

    obj = bld.create_ns3_program('oplsr-hna',
                                 ['core', 'mobility', 'wifi', 'csma', 'oplsr'])
    obj.source = 'oplsr-hna.cc'

    obj = bld.create_ns3_program('manet-routing-compare2',
                                 ['wifi', 'dsr', 'dsdv', 'aodv', 'olsr', 'oplsr', 'internet', 'applications'])
    obj.source = 'manet-routing-compare2.cc'
